# RateLimiter

./: README.md  pom.xml
src/main/java/io/coolstar/ratelimiter/: RateLimiter.java  RateLimiterApplication.java
src/main/java/io/coolstar/ratelimiter/alg/: FixedTimeRateLimitAlg.java  RateLimitAlg.java
src/main/java/io/coolstar/ratelimiter/algorithm/: FixedTimeRateLimitAlg.java  RateLimitAlg.java
src/main/java/io/coolstar/ratelimiter/exception/: ConfigurationResolveException.java  InternalErrorException.java  InvalidUrlException.java  OverloadException.java
src/main/java/io/coolstar/ratelimiter/rule/: ApiLimit.java  AppUrlRateLimitRule.java  RateLimitRule.java  RuleConfig.java  TrieRateLimitRule.java  UrlRateLimitRule.java
src/main/java/io/coolstar/ratelimiter/rule/datasource/: FileRuleConfigSource.java  RuleConfigSource.java  UniformRuleConfigMapping.java
src/main/java/io/coolstar/ratelimiter/rule/parser/: JsonRuleConfigParser.java  RuleConfigParser.java  YamlRuleConfigParser.java
src/main/java/io/coolstar/ratelimiter/test/: GuavaRateLimiterService.java  RateLimitAop.java  RateLimitAspect.java  RateLimitController.java
src/main/java/io/coolstar/ratelimiter/utils/: ClassUtils.java  Precondition.java  UrlUtils.java  WordTrie.java  YamlUtils.java
src/main/resources/: ratelimiter-rule.yaml
src/test/java/io/coolstar/ratelimiter/: RateLimiterApplicationTests.java
